<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="assets/bootstrap.css">
    <style>
        body {
            margin: 25px;
            padding: auto;
            background-color: cadetblue;
        }

        .main {
            width: 100%;
            text-align: center;
        }

        .btn {
            width: 150px;
            height: 50px;
            background-color: rgb(214, 23, 214);
            color: blue;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 20px;
            box-shadow: 7px 7px 12px rgb(73, 3, 73),
                -7px -7px 12px cadetblue;
            align-items: center;
            text-align: center;
        }

        P {
            color: rgb(154, 24, 214);
        }
    </style>
</head>

<body>
    <div class="main">
        <img style="width: 100%;" src="images/sumi.jpg" alt="">

        <span style="color:rgb(208, 17, 233)">H</span><br>
        <span style="color:rgb(208, 17, 233)">A</span><br>
        <span style="color:rgb(208, 17, 233)">P</span><br>
        <span style="color:rgb(208, 17, 233)">P</span><br>
        <span style="color:rgb(208, 17, 233)">Y</span><br>

        <span style="color: rgb(15, 219, 42);">B</span><br>
        <span style="color: rgb(15, 219, 42);">I</span><br>
        <span style="color: rgb(15, 219, 42);">R</span><br>
        <span style="color: rgb(15, 219, 42);"> T</span><br>
        <span style="color: rgb(15, 219, 42);">H</span><br>
        <span style="color: rgb(15, 219, 42);">D</span><br>
        <span style="color: rgb(15, 219, 42);">A</span><br>
        <span style="color: rgb(15, 219, 42);">Y</span><br>
        <span style="color: rgb(5, 78, 100);">S</span><br>
        <span style="color: rgb(14, 23, 160);">U</span><br>
        <span style="color: rgb(106, 14, 167);">M</span><br>
        <span style="color: rgb(212, 21, 196);">I</span><br>
        <p>HAPPY BIRTHDAY TO YOU. MANY MANY HAPPY RETURNS OF THE DAY. WISH YOU BEST OF LUCK.</p>
        <button href="1.html" class="btn">Click Me</button>
    </div>

    <script src="assets/jquery-3.4.0.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
</body>

</html>